VITE_key = "AIzaSyBEny3kG6dyRK2NGd4inMhadM5wAI1aih8"
VITE_authDomain = "assigment-10-project.firebaseapp.com"
VITE_ProjectId = "assigment-10-project"
VITE_storageBucket = "assigment-10-project.appspot.com"
VITE_messagingSenderId = "406966378063"
VITE_appId = "1:406966378063:web:4f0a31987339146222143a"
